<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EduManager - Course Management System</title>
    <meta name="description" content="A comprehensive course management platform for educators and learners. Manage courses, track progress, and enhance learning experiences." />
    <meta name="author" content="EduManager" />
    <meta name="keywords" content="education, course management, learning platform, instructor dashboard, student portal" />

    <meta property="og:title" content="EduManager - Course Management System" />
    <meta property="og:description" content="A comprehensive course management platform for educators and learners." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@edumanager" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
